services:
  db:
    image: postgres:latest
    container_name: SiwRipetizioni_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: Ripetizioni
    networks:
      - docker-network-siwRipetizioni
    ports:
      - "5432:5432"

networks:
  docker-network-siwRipetizioni:
    driver: bridge